<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="设备序号"
            android:paddingRight="20dp"
            android:layout_width="0dp" />
        <TextView
            android:id="@+id/comm_control_itemdata_devserial"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="通道序号"
            android:paddingRight="20dp"
            />
        <TextView
            android:id="@+id/comm_control_itemdata_chunnelserial"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="命令代码"
            android:paddingRight="20dp"
            />
        <TextView
            android:id="@+id/comm_control_itemdata_cmdpacket"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="说明信息"
            android:paddingRight="20dp"
            />
        <TextView
            android:id="@+id/comm_control_itemdata_cmdnote"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="发送状态"
            android:paddingRight="20dp"
            android:layout_weight="3"
            />
        <TextView
            android:id="@+id/comm_control_itemdata_sendstate"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_weight="7"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="应答状态"
            android:paddingRight="20dp"
            android:layout_weight="3"
            />
        <TextView
            android:id="@+id/comm_control_itemdata_responestate"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_weight="7"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="创建时间"
            android:paddingRight="20dp"
            android:layout_weight="3"
            />
        <TextView
            android:id="@+id/comm_control_itemdata_cmdtime"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="发送时间"
            android:layout_weight="3"
            />
        <TextView
            android:id="@+id/comm_control_itemdata_sendtime"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_weight="7"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="响应时间"
            android:layout_weight="3"
            />
        <TextView
            android:id="@+id/comm_control_itemdata_responetime"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_weight="7"
            />
    </LinearLayout>
</LinearLayout>
