<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备序号"
            android:paddingRight="20dp"
            />
        <TextView
            android:id="@+id/comm_status_data_devserial"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通道序号"
        android:paddingRight="20dp"
        />
    <TextView
        android:id="@+id/comm_status_data_chunnelserial"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首次上传"
            android:paddingRight="20dp"
            />
        <TextView
            android:id="@+id/comm_status_data_firsttime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="接收次数"
           android:paddingRight="20dp"
           />
       <TextView
           android:id="@+id/comm_status_data_recvcount"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:gravity="center_vertical"
           />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新上传"
            android:paddingRight="20dp"
            />
        <TextView
            android:id="@+id/comm_status_data_updatetime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="联网信息"
           android:paddingRight="20dp"
           />
       <TextView
           android:id="@+id/comm_status_data_udpip"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:gravity="center_vertical"
           />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口信息"
            android:paddingRight="20dp"
            />
        <TextView
            android:id="@+id/comm_status_data_udpport"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:orientation="horizontal"
     >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="设备信息"
         android:paddingRight="20dp"
         />
     <TextView
         android:id="@+id/comm_status_data_devipinfo"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:gravity="center_vertical"
         />
 </LinearLayout>

</LinearLayout>
