<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/showinfo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="起始时间"/>
    <TextView
        android:id="@+id/starttime"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/showinfo1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_below="@id/showinfo"
        android:text="结束时间"/>
    <TextView
        android:id="@+id/endtime"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_below="@id/starttime"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/seprate"
        android:gravity="center_vertical"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/endtime"/>
    <EditText
        android:id="@+id/serdevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入表具号"
        android:layout_below="@id/seprate"/>

    <Button
        android:id="@+id/testbut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serdevice"
        android:layout_centerHorizontal="true"
        android:text="查    询"
        android:background="@drawable/btn_guide_selector"
        android:textColor="@drawable/btn_guide_text_selector"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/detailinfo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/testbut"/>
    <ListView
        android:id="@+id/activitydatalist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailinfo"
        />
</RelativeLayout>
