<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/detailserid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<LinearLayout
    android:id="@+id/detailline1"
    android:layout_below="@id/detailserid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4">
  <TextView
      android:id="@+id/datatitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="读数:"/>
   <TextView
       android:id="@+id/detailitemmeterdate"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:text="99999" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阀门:"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/detailitemgate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="close"
        android:layout_weight="1" />

</LinearLayout>
    <LinearLayout
        android:id="@+id/detailitemtimeinfo"
        android:layout_below="@id/detailline1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/updatetime1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
