<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/comm_status_data_sgmpserial"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入设备序列号"
        />
    <TextView
        android:id="@+id/get_his_data_mon_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:hint="请选择查询时间"
        />
    <Button
        android:id="@+id/comm_status_data_but"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="查     询"
        android:background="@drawable/btn_guide_selector"
        android:textColor="@drawable/btn_guide_text_selector"
        android:textStyle="bold"
        />
    <ListView
        android:id="@+id/comm_status_data_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"/>
</LinearLayout>
